<!doctype html>
<html lang="en" style="background-color: rgba(0, 0, 0, 0);">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etcd Workbench</title>
<!--    <link rel="stylesheet" href="/public/zTreeStyle.css">-->
  </head>

  <body>
    <div id="app"></div>
<!--    <script type="module" src="/public/jquery.min.js"></script>-->
<!--    <script type="module" src="/public/jquery.ztree.core.min.js"></script>-->
<!--    <script type="module" src="/public/jquery.ztree.excheck.min.js"></script>-->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
